<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>


<script src="script.js"></script>



<body>
<header>


  <!--  <nav class="Pagina">
      <div class="Logo">
        <h1 align="center">FurEver</h1>
        <p align="center">Din inima pentru animale!</p>
      </div>
    </nav> -->



 <h1>dhjschbscbscs</h1>
  <br>
  <h1>dhjschbscbscs</h1>
  <br> <h1>dhjschbscbscs</h1>
  <br> <h1>dhjschbscbscs</h1>
  <br> <h1>dhjschbscbscs</h1>
  <br> <h1>dhjschbscbscs</h1>
  <br> <h1>dhjschbscbscs</h1>
  <br> <h1>dhjschbscbscs</h1>
  <br>


</header>





<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script> fetch('http://localhost:8080/api/v1', {
  mode: 'no-cors'
})
  .then(res => {
    console.log(res);
  });
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

</body>
</html>
