<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="signup.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="container">
<div class="header">
  <h2>Inregistrare</h2>
</div>

<form method="post">
  <div class="input-group">
    <label>Nume de utilizator</label>
    <input type="text" name="username" id="name">
  </div>
  <div class="input-group">
    <label>Email</label>
    <input type="email" name="email" id="email">
  </div>
  <div class="input-group">
    <label>Parola</label>
    <input type="password" name="password_1" id="password">
  </div>
  <div class="input-group">
    <label>Confirmare parola</label>
    <input type="password" name="password_2" id="password2">
  </div>
  <div class="input-group">
    <button type="button" class="btn" name="reg_user" onclick="submitForm()">Inregistrare</button>
  </div>
  <p>
    Ai deja un cont? <a href="../conectare/login.js">Conectare</a>
  </p>
</form>

<script src="signup.js"></script>
</body>
</html>
